<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/baselayout}">
  <th:block layout:fragment="css">
    <style>
      .container {
        max-width: 1200px;
        margin: auto; /* Center align the container */
      }

      .pricing-header {
        margin-bottom: 30px;
      }

      .row-divider {
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px; /* Reduced bottom margin */
        padding-bottom: 20px; /* Add padding for space below the line */
      }

      .row.text-center > div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .row.mb-3 > div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .col-md-3 img {
        width: 100px;
        height: 100px;
        object-fit: contain;
      }

      .col-md-2 input[type="number"] {
        max-width: 80px;
      }

      .btn {
        min-width: 100px;
        margin: 5px;
      }

      .col-md-2 span,
      .col-md-1 span {
        display: block;
        width: 100%;
        text-align: center;
      }
    </style>
  </th:block>
  <body>
    <th:block layout:fragment="content">
      <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-8">나의 리뷰</h1>
      </div>

      <div class="container" id="cartInfo">
        <div class="row mb-3 text-center">
          <div class="col-md-1">
            <input type="checkbox" id="checkAll" />
          </div>
          <div class="col-md-3">제품</div>
          <div class="col-md-2">수량</div>
          <div class="col-md-1">적립</div>
          <div class="col-md-2">배송비</div>
          <div class="col-md-2">보증금</div>
          <div class="col-md-1">취소</div>
        </div>
        <div class="row-divider"></div>
        <div class="row mb-3 d-flex justify-content-center" th:if="${#lists.isEmpty(cartList)}">
          <h3 class="text-center">장바구니가 비어있습니다.</h3>
        </div>
        <div class="row mb-3 row-divider" th:if="${!#lists.isEmpty(cartList)}" th:each="cartList : ${cartList}">
          <div class="col-md-1">
            <input type="checkbox" name="check" th:value="${cartList.cart_code}" />
          </div>
          <div class="col-md-3" style="display: flex; flex-direction: column; align-items: center">
            <a th:href="@{/user/book/bookdetail(book_bno = ${cartList.book_bno})}">
              <img
                th:src="${'/user/cart/imagedisplay?dateFolderName=' + cartList.book_up_folder + '&fileName=s_' + cartList.book_img}"
                style="width: 100px; height: 100px; object-fit: contain"
              />
            </a>
            <a th:href="@{/user/book/bookdetail(book_bno = ${cartList.book_bno})}">
              <div th:text="${cartList.book_name}" style="margin-top: 10px; color: black"></div>
            </a>
          </div>
          <div class="col-md-2">
            <input class="w-50" type="number" th:value="${cartList.cart_amount}" name="cart_amount" />
            <button type="button" class="btn btn-secondary" th:data-cart_code="${cartList.cart_code}" name="btnCartAmountChange">수량변경</button>
          </div>
          <div class="col-md-1">0</div>
          <div class="col-md-2">[기본배송] 조건</div>
          <div class="col-md-2">
            <span th:text="${#numbers.formatInteger(cartList.book_deposit * cartList.cart_amount, 3, 'COMMA') + '원'}"></span>
          </div>
          <div class="col-md-1">
            <button type="button" class="btn btn-secondary" th:data-cart_code="${cartList.cart_code}" name="btnCartDelete">삭제</button>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col text-center">
            <button type="button" class="btn btn-secondary" id="btnCheckDelete">선택삭제</button>
            <button type="button" class="btn btn-secondary" id="btnCartEmpty">장바구니 비우기</button>
            <a type="button" th:href="@{/user/book/booklist?c_code=10&c_name=한국소설}" class="btn btn-secondary">계속 쇼핑하기</a>
            <button type="button" class="btn btn-secondary" id="btnCartOrder">주문하기</button>
          </div>
        </div>
      </div>
    </th:block>

    <th:block layout:fragment="script">
      <script>
        $(document).ready(function () {
        
        }); // read event end
      </script>
    </th:block>
  </body>
</html>
